{
  "name": "rap_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start_prod": "next start -p 3000",
    "start_test": "next start -p 3001",
    "start:prod": "next build && pm2 start npm --name rap-fe-prod -- run start_prod",
    "start:test": "next build && pm2 start npm --name rap-fe-test -- run start_test",
    "restart:prod": "next build && pm2 restart npm --name rap-fe-prod -- run start_prod",
    "restart:test": "next build && pm2 restart npm --name rap-fe-test -- run start_test"
  },
  "dependencies": {
    "lib-flexible": "^0.3.2",
    "next": "10.0.3",
    "postcss-px2rem": "^0.3.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.2"
  }
}
